REACT_APP_API_KEY=b5e10ec443364cd2b8fb34980ede53ce

URL =  https://newsapi.org/v2/everything?q=politics&from=2024-12-27&to=2024-12-27&sortBy=popularity&apiKey=b5e10ec443364cd2b8fb34980ede53ce

REACT_APP_GENERAL_URL=https://newsapi.org/v2/everything?domains=techcrunch.com,thenextweb.com&apiKey=b5e10ec443364cd2b8fb34980ede53ce


REACT_APP_API_BUSINESS_URL=https://newsapi.org/v2/top-headlines?category=business&apiKey=b5e10ec443364cd2b8fb34980ede53ce